# spring-cloud-demo

./: pom.xml
order-server/: pom.xml
order-server/src/main/java/com/exambner/order/: OrderApplication.java
order-server/src/main/java/com/exambner/order/controller/: OrderController.java
order-server/src/main/java/com/exambner/order/entity/: Order.java
order-server/src/main/java/com/exambner/order/mapper/: OrderMapper.java
order-server/src/main/java/com/exambner/order/service/: OrderService.java
order-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/exambner/user/: UserApplication.java
user-server/src/main/java/com/exambner/user/controller/: UserController.java
user-server/src/main/java/com/exambner/user/entity/: User.java
user-server/src/main/java/com/exambner/user/mapper/: UserMapper.java
user-server/src/main/java/com/exambner/user/service/: UserService.java
user-server/src/main/resources/mapper/user/: userMapper.xml
